TemplateSyntaxError at /dashboard/
Invalid block tag on line 4: 'else'. Did you forget to register or load this tag?
Request Method:	GET
Request URL:	http://cdd7ce53-c9b2-4aa0-b88a-fd25af33c404-00-4bf7ao7rrhth.riker.replit.dev/dashboard/
Django Version:	5.2.5
Exception Type:	TemplateSyntaxError
Exception Value:	
Invalid block tag on line 4: 'else'. Did you forget to register or load this tag?
Exception Location:	/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/django/template/base.py, line 577, in invalid_block_tag
Raised during:	contracts.views.dashboard
Python Executable:	/home/runner/workspace/.pythonlibs/bin/python
Python Version:	3.12.11
Python Path:	
['/home/runner/workspace',
 '/nix/store/zz7i75jb78idaz0rb1y1i4rzdyxq28vf-sitecustomize/lib/python/site-packages',
 '/nix/store/dlz9jb8127sn1mj7986p9s8r3nxjlcl7-python3.12-pip-25.0.1/lib/python3.12/site-packages',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python312.zip',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/lib-dynload',
 '/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages',
 '/nix/store/vnvdzw4182wb2ifzi0cczhv80yfnpx1q-python3-3.12.11/lib/python3.12/site-packages',
 '/home/runner/workspace/.pythonlibs/lib/python3.12/site-packages',
 '/nix/store/x1zyfp26gnxkbbspkwhh3f9n13r3z18p-python3.12-setuptools-80.7.1/lib/python3.12/site-packages']
Server time:	Mon, 25 Aug 2025 11:36:51 +0000
Error during template rendering
In template /home/runner/workspace/theme/templates/dashboard.html, error at line 4

Invalid block tag on line 4: 'else'. Did you forget to register or load this tag?
1	
2	{% if FEATURE_REDESIGN %}
3	    {% extends "base_redesign.html" %}
4	{% else %}
5	    {% extends "base.html" %}
6	{% endif %}
7	{% load static %}
8	
9	{% block title %}Dashboard - Bolton CLM{% endblock %}
10	
11	{% block content %}
12	<div class="theme-layout">
13	    <!-- Left Sidebar -->
14	    <aside class="sidebar">